spring.datasource.url=jdbc:postgresql://dpg-cldt6ts1i9fc73e4pn4g-a.ohio-postgres.render.com/database_0ou8
spring.datasource.username=database_0ou8_user
spring.datasource.password=phhWRGV9cEKssb3kHEWIoJGAKo9Q60Z8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug